global proc shelf_TERESA () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "generara un rign de luces con la cantidad que quieras." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "import sys\npath = r'N:\\EDUCACION\\TERESA\\PRIMERA_CLASE_PYTHON'\nif..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "LIT RING" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\npath = r'N:\\EDUCACION\\TERESA\\PRIMERA_CLASE_PYTHON'\nif not path in sys.path:\n    sys.path.append(path)\n    \nimport clase01\nreload (clase01)\n\ndatos=[]\ndatos=clase01.ringLight(100,10,pos=(0,0,0),rot=(0,0,0))" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
